# SpringMVC

./: insert_data.sql  pom.xml
src/main/java/com/example/api/admin/: NewAPI.java  UserAPI.java
src/main/java/com/example/api/web/: NewAPI.java  UserAPI.java
src/main/java/com/example/config/: BCryptConfiguration.java  JPAConfig.java  JpaAuditingConfig.java
src/main/java/com/example/contant/: SystemConstant.java
src/main/java/com/example/controller/admin/: HomeController.java  NewController.java  UserController.java
src/main/java/com/example/controller/web/: HomeController.java  LoginController.java
src/main/java/com/example/converter/: CategoryConverter.java  NewConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/example/dao/: GenericDAO.java  ICategoryDAO.java  INewDAO.java
src/main/java/com/example/dao/impl/: AbstractDAO.java  CategoryDAO.java  NewDAO.java
src/main/java/com/example/dto/: AbstractDTO.java  CategoryDTO.java  MyUser.java  NewDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/example/entity/: BaseEntity.java  CategoryEntity.java  NewEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/interceptor/: MenuHandleInterceptor.java
src/main/java/com/example/mapper/: CategoryMapper.java  NewMapper.java  RowMapper.java
src/main/java/com/example/model/: AbstractModel.java  CategoryModel.java  NewModel.java
src/main/java/com/example/repository/: NewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/security/: CustomSuccessHandler.java
src/main/java/com/example/service/: HomeService.java  ICategoryService.java  INewService.java  IRoleService.java  IUserSevice.java
src/main/java/com/example/service/impl/: CategoryService.java  CustomUserDetailsService.java  HomeServiceImpl.java  NewService.java  RoleService.java  UserService.java
src/main/java/com/example/util/: MessageUtil.java  SecurityUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: dispatcher-servlet.xml  security.xml
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/admin/new/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/user/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/: detail.jsp  home.jsp
src/main/webapp/common/: tablib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
